{
  "name": "loick-graphql-client",
  "version": "1.0.0",
  "description": "GraphQL api client",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "Loick RAMADIER",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^6.1.0"
  }
}
